---
---

<!DOCTYPE html>
<html>


<html>
  <head>
    <title>Jeremy Axelrod</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container">
      <!-- I love a blank canvas -->
      <div class="title">
        <h1>Jeremy Axelrod</h1>
        <h1>Web Developer</h1>        
        <h1><a href="#">axelrod.jeremy@gmail.com</a></h1>
        <h1><a href="http://github.com/jeaxelrod">github.com/jeaxelrod</a></h1>
        <h1>Berkeley, CA</h1>
      </div>
      <div class="projects">
        <h1>Projects</h1>
        <ul>
          <li>
            <h2><a href="/suppershare">SupperShare</a><h2>
          </li>
          <li>
            <h2><a href="/ulysses">Ulysses</a></h2>
          </li>
          <li>
            <h2><a href="/personal-website-v1">Personal Website                 V1</a></h2>
          </li>
          <li>
            <h2><a href="/sandbox">Sandbox</a></h2>
          </li>
        </ul>
      </div>
    </div><!-- container -->
  </body>
</html>